<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   <style type="text/css">
 body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-top: 0%;
   }
   div{
      overflow-x: auto;
   }
   table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid rgb(0, 0, 0);
   }
   th, td {
      text-align: left;
      padding: 8px;
   }
   tr:nth-child(even){background-color: #f2f2f2}

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    ::selection{
      color: #000;
      background: #fff;
    }
    nav{
      position: fixed;
      background: #1b1b1b;
      width: 100%;
      padding: 10px 0;
      z-index: 12;
    }
    nav .menu{
      max-width: 1250px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }
    .menu .logo a{
      text-decoration: none;
      color: #fff;
      font-size: 35px;
      font-weight: 600;
    }
    .menu ul{
      display: inline-flex;
    }
    .menu ul li{
      list-style: none;
      margin-left: 7px;
    }
    .menu ul li:first-child{
      margin-left: 0px;
    }
    .menu ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .menu ul li a:hover{
      background: #fff;
      color: black;
    }
  

    .set1{

        margin-top: 100px;
    }

    .set{

margin-top: 30px;
}

#aj{

    margin-top: 6px;
}
    


</style>

   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Question_Answer 2020-21</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
    
       
      
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
   

  </div>
</body>
</html>
<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website Layout | CodingLab</title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>

 <div class="set1">
    <h3>        1) The sequence that controlles the copy no. of the link DNA in the vector termed </h3>
<div id="aj">
<table>
<tr>
<th> Option A)</th>
<th> Option B)</th>
<th> Option C)</th>
<th> Option D)</th>
<th>Correct Answer</th>

</tr>
<tr>

<td><input type="radio" name="fav_language" value="HTML">Palindromic Sequence</td>
<td><input type="radio" name="fav_language" value="HTML">Recall site </td>
<td><input type="radio" name="fav_language" value="HTML">Selectable Marker </td>
<td><input type="radio" name="fav_language" value="HTML">orisite</td>
<td><input  type="checkbox" id="ans">"___" </td>

</tr>

</table>
  
  </div>
  <br>
  <br>
<hr>


<div class="set">
  <h3>      2) The sequence that controlles the copy no. of the link DNA in the vector termed </h3>
  <div id ="aj">
  <table>
  <tr>
  <th> Option A)</th>
  <th> Option B)</th>
  <th> Option C)</th>
  <th> Option D)</th>
  <th>Correct Answer</th>
  
  </tr>
  <tr>
  
  <td><input type="radio" name="fav_language" value="HTML">Palindromic Sequence</td>
  <td><input type="radio" name="fav_language" value="HTML">Recall site </td>
  <td><input type="radio" name="fav_language" value="HTML">Selectable Marker </td>
  <td><input type="radio" name="fav_language" value="HTML">orisite</td>
  <td><input type="checkbox" id="ans">"" </td>
  
  </tr>
  
  </table>






</body>
</html>
