<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    ::selection{
      color: #000;
      background: #fff;
    }
    nav{
      position: fixed;
      background: #1b1b1b;
      width: 100%;
      padding: 10px 0;
      z-index: 12;
    }
    nav .menu{
      max-width: 1250px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }
    .menu .logo a{
      text-decoration: none;
      color: #fff;
      font-size: 35px;
      font-weight: 600;
    }
    .menu ul{
      display: inline-flex;
    }
    .menu ul li{
      list-style: none;
      margin-left: 7px;
    }
    .menu ul li:first-child{
      margin-left: 0px;
    }
    .menu ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .menu ul li a:hover{
      background: #fff;
      color: black;
    }
 
    .center{
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      padding: 0 20px;
      text-align: center;
    }
    .center .title{
      color: #fff;
      font-size: 55px;
      font-weight: 600;
    }
    .center .sub_title{
      color: #fff;
      font-size: 52px;
      font-weight: 600;
    }
    .center .btns{
      margin-top: 20px;
    }
  

    #ajay:hover {
  background-color: yellow;
}

body{

    background-color:rgb(209, 208, 208);
}

#par{

    height:100%;
    width: 70%;
    margin-top:200px;
    margin-left:50px;
    font-size: large;
}
    
    


</style>

   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Learn More About Rules </a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
    
       
      
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
   
    
  
  </div>
</body>
</html>
<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website Layout | CodingLab</title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>

  
    <h2>Guidelines are as follows :</h2>
    <div id="par">

<p>1). Use any devices such as laptop, desktop (computers), mobile & tablet.</p>

<p>2). Laptop/desktop having operating system is equals to windows 7 & above version can give this online MCQ exam. Mobile & tablet having operating systems is android 6 & above version.</p>

<p>3). Required internet connectivity/speed is 512kbps.</p>

<p>4).Webcam & front camera is in working condition.</p>

<p>5). Donot put finger, palm or hand on ur face while giving exam</p>

<p>6).Webcam & front camera is adjusted & put in middle of the face that ur face see clear to camera.</p>

<p>7).donot wear mask while giving exam</p>

<p>>8).donot try for cheating / mal practice (communicating ver frombally, electronically, writing ). If u did than have to given punishment according to exam norms.</p>

<p>9).login to Gtu application before 45mimutes of the exam organised.</p>

<p>10).do not change location</p>

<p>11). Do not turn off device while giving online MCQ exam</p>

<p>12).donot press irrelevant keys or back to home button of laptop or mobile.</p>
  
  </div>

</body>
</html>
